ContractApp/MainWindow.xaml

<Window x:Class="ContractApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ContractApp.MVVM.ViewModels"
        xmlns:local="clr-namespace:ContractApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Border Background="#FEF2F2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FEDBD0" 
                    CornerRadius="10"
                    Grid.Row="0"
                    Grid.RowSpan="2">

                <StackPanel  Background="Transparent">
                    <TextBlock  Text="ATZ "
                                Padding="0 10"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#000"
                                FontSize="22"
                                Margin="0 0 0 0"/>
                    <RadioButton Content="Employer"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource NavigationButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding EmployerViewCommand}"/>

                    <RadioButton Content="Maid"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource NavigationButtonTheme}"
                                 Command="{Binding MaidViewCommand}"/>

                    <RadioButton Content="Contracts"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource NavigationButtonTheme}"
                                 Command="{Binding ContractViewCommand}"/>

                </StackPanel>

            </Border>

            <ContentControl Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
        </Grid>

    </Border>

</Window>
