ContractApp/MVVM/Views/EditFeesView.xaml

<Window x:Class="ContractApp.MVVM.Views.EditFeesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractApp.MVVM.Views"
        xmlns:viewModels="clr-namespace:ContractApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="EditFeesView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:EditFeesViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Margin="20" Text="Edit Fees" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Agency Fee"/>
                <TextBox Text="{Binding FeesData.AgencyFee}" Grid.Row="1" Margin="5 0"/>
                <Label Grid.Column="1" Content="Experience Fee"/>
                <TextBox Text="{Binding FeesData.ExpFee}" Grid.Column="1" Margin="5 0" Grid.Row="1"/>
                <Label Grid.Column="2"  Content="Insurance"/>
                <TextBox Text="{Binding FeesData.Insurance}" Grid.Column="2" Grid.Row="1" Margin="5 0"/>
            </Grid>
            <!--Medical, X-Ray, Pregnacy Test including NIR update by clinic-->
            <Label Margin="0 10 0 0" Content="Medical, X-Ray, Pregnacy Test including NIR update by clinic"/>
            <TextBox Text="{Binding FeesData.MedicalExpenses}" Margin="5 0"/>

            <!--SIP, WP Fee, etc (New Arrival)-->
            <Label Margin="0 10 0 0" Content="SIP, WP Fee, etc (New Arrival)"/>
            <TextBox Text="{Binding FeesData.NewArrivalFee}" Margin="5 0"/>

            <!--POEA + 2K Bond  and Air Ticket-->
            <Label Margin="0 10 0 0" Content="POEA + 2K Bond  and Air Ticket"/>
            <TextBox Text="{Binding FeesData.POEA}" Margin="5 0"/>

            <!--PCR HR (S1$100, S2$60, S3$350, S4$450-->
            <Label Margin="0 10 0 0" Content="PCR HR (S1$100, S2$60, S3$350, S4$450"/>
            <TextBox Text="{Binding FeesData.PCR_HR}" Margin="5 0"/>

            <!--Document (for TRF FDW)-->
            <Label Margin="0 10 0 0" Content="Document (for TRF FDW)"/>
            <TextBox Text="{Binding FeesData.TRF}" Margin="5 0"/>

            <!--Indonesia Embassy Contract ($150) and Air Ticket-->
            <Label Margin="0 10 0 0" Content="Indonesia Embassy Contract ($150) and Air Ticket"/>
            <TextBox Text="{Binding FeesData.AirTicket_IndoEC}" Margin="5 0"/>


            <Button Margin="20" 
            Width="250"
            Style="{StaticResource ButtonTheme}"
            Command="{Binding FeesData.UpdateFees}"
            Content="Save Edited Fees"/>

        </StackPanel>
    </ScrollViewer>
</Window>
