ContractApp/MVVM/Views/EditMaidView.xaml

<Window x:Class="ContractApp.MVVM.Views.EditMaidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractApp.MVVM.Views"
        xmlns:viewModels="clr-namespace:ContractApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="EditMaidView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:EditMaidViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="EDIT MAID" 
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <Label Content="Bio Code:" Margin="10 0"/>
            <TextBox Text="{Binding MaidData.BioCode}"
                     Margin="10 0"/>
            <Label Content="Maid's Name:" Margin="10 0"/>
            <TextBox Text="{Binding MaidData.Name}" Margin="10 0"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       Content="WP No: "
                       Width="230"/>
                <TextBox Grid.Row="1"
                         Margin="0 0 10 0"
                         HorizontalAlignment="Left"
                         Width="230"
                         Text="{Binding MaidData.WpNo}"/>
                <Label Grid.Column="1"
                       HorizontalAlignment="Left"
                       Content="Passport No.: "/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Width="230"
                         Text="{Binding MaidData.PassportNo}"/>
                <Label Grid.Row="2" Content="Marital Status: "/>
                <ComboBox Text="{Binding MaidData.Status}" 
                          Width="220"
                          Grid.Row="3"
                          Grid.Column="0">
                    <TextBlock Text="Married"/>
                    <TextBlock Text="Single"/>
                    <TextBlock Text="Divorced"/>
                    <TextBlock Text="Widow"/>
                </ComboBox>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="Nationality"/>
                <TextBox Grid.Row="3"
                         HorizontalAlignment="Left"
                         Width="230"
                         Grid.Column="1"
                         Text="{Binding MaidData.Nationality}"
                         />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Fin No.: "/>
                <TextBox Grid.Row="5"
                         HorizontalAlignment="Left"
                         Width="230"
                         Grid.Column="0"
                         Text="{Binding MaidData.FinNo}"
                         />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Content="Date of Birth: "/>
                <DatePicker Grid.Column="1"
                           Grid.Row="5"
                           HorizontalAlignment="Left"
                           Width="230"
                           SelectedDate="{Binding MaidData.DOB,  StringFormat = {}{0:dd.MM.yyyy}}"/>

                <Label Grid.Row="6" 
                       Grid.Column="0"
                       Content="Salary"/>

                <TextBox Grid.Row="7" 
                         Grid.Column="0"
                         Margin="0 0 10 0"
                         Text="{Binding MaidData.Salary}"
                         />

                <!--Rest day Fee-->
                <Label Grid.Row="6"
                       Grid.Column="1"
                       Margin="0 10 0 0" 
                       Content="Maid's Rest day Salary"/>
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Text="{Binding MaidData.RestDaySalary}" Margin="5 0"/>


                <Label Grid.Row="8"
                       Content="Deploy Date"/>
                <DatePicker Grid.Row="9"
                            HorizontalAlignment="Left"
                            Width="230"
                            SelectedDate="{Binding MaidData.DeployDate,  StringFormat = {}{0:dd.MM.yyyy}}"/>
                <Label Grid.Row="8" Grid.Column="1" Content="Back to Agency Date"/>
                <DatePicker Grid.Row="9"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="230"
                            SelectedDate="{Binding MaidData.BackToAgency,  StringFormat = {}{0:dd.MM.yyyy}}"/>

            </Grid>
            <Label Margin="0 10 0 0" Content="FDW Overseas Expenses"/>
            <TextBox Text="{Binding MaidData.OverseasFee}" Margin="5 0"/>

            <!--Singapore Agency Service Fee-->
            <Label Margin="0 10 0 0" Content="Singapore Agency Service Fee"/>
            <TextBox Text="{Binding MaidData.SG_ServiceFee}" Margin="5 0"/>

            <Button Margin="10" 
                    Content="Saved Edited Maid Details"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding MaidData.UpdateMaid}"
                    />

            <Button Margin="10" 
                    Content="Delete Maid"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding MaidData.DeleteMaid}"
                    />
        </StackPanel>
    </ScrollViewer>
</Window>
