ContractApp/MVVM/Views/EditSpouseView.xaml

<Window x:Class="ContractApp.MVVM.Views.EditSpouseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractApp.MVVM.Views"
        xmlns:viewModels="clr-namespace:ContractApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="EditSpouseView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:EditSpouseViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <Grid Margin="10" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"     
                         FontSize="24"
                         HorizontalAlignment="Center"
                         Text="Edit Spouse Details"
                         FontWeight="Bold"    
/>
            <StackPanel HorizontalAlignment="Center"
                          Grid.Row="1" 
                          Margin="10">

                <!--Employer Full Name -->
                <Label Content="Fullname:" FontSize="15"/>
                <TextBox Text="{Binding SpouseData.EmpName}"
                           Width="500" 
                           HorizontalAlignment="Left"/>

                <!--Employer Occupation -->
                <Label Content="Profession:" FontSize="15"/>
                <TextBox Text="{Binding SpouseData.Profession}" Width="500" HorizontalAlignment="Left"/>

                <!--Employer Company Name -->
                <Label Content="CompanyName:" FontSize="15"/>
                <TextBox Text="{Binding SpouseData.CompanyName}" Width="500" HorizontalAlignment="Left"/>

                <!--Employer Address -->
                <Label Content="Address:" FontSize="15"/>
                <TextBox Text="{Binding SpouseData.Address}" Width="500" HorizontalAlignment="Left"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Employer NRIC Label-->
                    <Label Grid.Row="0" Content="NRIC:" FontSize="15"/>
                    <TextBox Text="{Binding SpouseData.CardNo}" Grid.Row="1" Width="240" Margin=" 0 0 10 0" HorizontalAlignment="Left"/>

                    <!--Employer Passport No Label-->
                    <Label Grid.Row="0" Grid.Column="1" Content="Passport No.:" FontSize="15"/>
                    <TextBox Text="{Binding SpouseData.PassportNo}" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left"/>

                    <!--Employer Date of Birth Label-->
                    <Label Grid.Row="2" Content="Date of Birth" FontSize="15"/>
                    <DatePicker SelectedDate="{Binding SpouseData.DateOfBirth, StringFormat = {}{0:dd.MM.yyyy}}" Grid.Row="3" Width="240" Margin="0 0 10 0"></DatePicker>

                    <!--Employer Passport No Label-->
                    <Label Grid.Row="2" Grid.Column="1" Content="Status:" FontSize="15"/>
                    <ComboBox Text="{Binding SpouseData.Status}" Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Married"/>
                        <TextBlock Text="Single"/>
                        <TextBlock Text="Divorced"/>
                        <TextBlock Text="Widowed"/>
                    </ComboBox>

                    <!--Employer Office Phone-->
                    <Label Grid.Row="4" Content="Office Phone: " FontSize="15"/>
                    <TextBox Grid.Row="5" Text="{Binding SpouseData.OfficeNo}" Width="240" Margin="0 0 10 0" HorizontalAlignment="Left"/>

                    <!--Employer Mobile Phone-->
                    <Label Grid.Row="4" Grid.Column="2" Content="HandPhone : " FontSize="15"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SpouseData.HandNo}" Width="250" HorizontalAlignment="Left"/>

                    <!--Employer Home Phone-->
                    <Label Grid.Row="6" Content="Telephone No: " FontSize="15"/>
                    <TextBox Grid.Row="7" Width="240" Text="{Binding SpouseData.TelNo}" HorizontalAlignment="Left"/>
                </Grid>

                <Button Width="230"
               Margin="0 30"
               Content="Save Details"
               Command="{Binding AddSpouseCommand}"
               Style="{StaticResource ButtonTheme}"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
