ContractApp/MVVM/Views/EmployerListView.xaml

<UserControl x:Class="ContractApp.MVVM.Views.EmployerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractApp.MVVM.Views"
             xmlns:viewModels="clr-namespace:ContractApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:EmployerListViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Text="Employers" 
                   FontWeight="Bold"    
        />

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="0,33,0,27">

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding SearchPattern}"
                     Width="550"
                     Margin="5"
                     FontSize="24"
                     VerticalAlignment="Center"
                     
                 />

            <Button Grid.Row="1"
                Grid.Column="1" 
                Content="Search"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding SearchEmp}"
            />
        </StackPanel>
        <Button Grid.Row="2"
            Grid.Column="1"
            Content="Add Employer"
            Command="{Binding AddEmployer}"
            Style="{StaticResource ButtonTheme}"/>
        <ScrollViewer Margin="10" Grid.Row="4" Grid.ColumnSpan="2" >
            <ItemsControl ItemsSource="{Binding EmployerListViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10"
                                Margin="10"
                                BorderBrush="#000"
                                Background="#fff"
                                BorderThickness="1"
                                CornerRadius="10">
                            <Expander FontSize="12" FontWeight="Bold" Header="{Binding Item1.EmpName}" >
                                <StackPanel Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Content="Date of Birth:" />
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Item1.DateOfBirth}" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="NRIC No:" />
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding Item1.CardNo}" />
                                    </Grid>
                                    <TextBlock Margin="10" Text="Employer's Spouse: "/>
                                    <ItemsControl ItemsSource="{Binding Item2}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="10" BorderBrush="Black" BorderThickness="1" Padding="5">
                                                    <Expander x:Name="myExpander" Header="{Binding EmpName}">
                                                        <StackPanel>
                                                            <Button Content="Edit Spouse" Command="{Binding EditSpouse}"/>
                                                            <Button Content="Delete Spouse" Command="{Binding DeleteSpouse}"/>
                                                        </StackPanel>
                                                    </Expander>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Margin="10" Text="Family Members: "/>
                                    <ItemsControl ItemsSource="{Binding Item3}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border  Margin="10" BorderBrush="Black" BorderThickness="1" Padding="5">
                                                    <Expander Header="{Binding Name}">
                                                        <StackPanel>
                                                            <TextBlock Margin="10" Text="Family Member's: "/>
                                                            <Button Content="Edit Family Member" Command="{Binding EditFamily}"/>
                                                            <Button Content="Delete Family" Command="{Binding DeleteFamily}"/>
                                                        </StackPanel>
                                                    </Expander>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Style="{StaticResource ButtonTheme}" Margin="0 5" Content="Add Menus" Command="{Binding Item1.AddAssoc}"/>
                                    <Button Style="{StaticResource ButtonTheme}" Margin="0 5" Content="Edit Employer" Command="{Binding Item1.EditEmployer}"/>
                                    <Button Style="{StaticResource ButtonTheme}" Margin="0 5" Content="Delete Employer" Command="{Binding Item1.DeleteAssoc}"/>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
