ContractApp/MVVM/Views/EmployerMenuView.xaml

<Window x:Class="ContractApp.MVVM.Views.EmployerMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractApp.MVVM.Views"
        xmlns:viewModels="clr-namespace:ContractApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="EmployerMenuView" Height="350" Width="350">

    <Window.DataContext>
        <viewModels:EmployerMenuViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10">
        <TextBlock Text="{Binding EmployerData.EmpName}"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>
        <TextBlock Text="Employer's Name"
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   Foreground="Gray"
                   FontSize="18"/>
        <Button Margin="30"
                Content="Add Family Member"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding OpenAddFamilyWindow}"/>
        <Button Margin="30 0"
                Content="Add Spouse"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding OpenAddSpouseWindow}"/>
        <Button Margin="30"
                Content="Add Maid"
                Command="{Binding OpenAddMaidWindow}"
                Style="{StaticResource ButtonTheme}"/>
    </StackPanel>
</Window>
