ContractApp/MVVM/Views/MaidListView.xaml

<UserControl x:Class="ContractApp.MVVM.Views.MaidListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractApp.MVVM.Views"
             xmlns:viewModels ="clr-namespace:ContractApp.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MaidListViewModel/>
    </UserControl.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
               Grid.Column="0"
               FontSize="24"
               HorizontalAlignment="Center"
               Text="Maids" 
               FontWeight="Bold"    
    />

        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,33,0,27"
                >

            <TextBox Grid.Row="1"
             Grid.Column="0"
             Width="550"
             FontSize="24"
             Margin="5"
             VerticalAlignment="Center"
             Text="{Binding SearchMaid}"
             />
            <Button Grid.Row="1"
            Grid.Column="1" 
            Content="Search"
            Style="{StaticResource ButtonTheme}"
            Command="{Binding SearchCommand}"
        />
        </StackPanel>
        <ScrollViewer Margin="10" Grid.Row="2" Grid.ColumnSpan="2" >
            <ItemsControl ItemsSource="{Binding MaidData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10"
                            Margin="10"
                            BorderBrush="#000"
                            Background="#fff"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Expander FontSize="12" FontWeight="Bold" Header="{Binding Item1.Name}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10"  Style="{StaticResource ButtonTheme}" 
                                    Content="Edit Maid Details"
                                    Command="{Binding Item1.EditMaid}"/>

                                    <Button Margin="10" Style="{StaticResource ButtonTheme}" 
                                        Content="Edit Fees"
                                        Command="{Binding Item2.EditFees}"/>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
